<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Shooter games like Call of Duty, Black Mesa are discussed here.">
    <meta name="keywords" content="oldnewgames, shooter game">
    <title>Old New Games . Shooter</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/games-shooter.css">
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/base.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133463132-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-133463132-1');
    </script>
</head>

<body myid="games-shooter">
    <div id="root">
        <div id="body">
            <div class="post">
                <div class="title">Call of Duty: Modern Warfare 2</div>
                <div class="content">
                    <img src="res/CodMw2-header.jpg" alt="Header of Call of Duty: Modern Warfare 2">
                    <p>
                        Call of Duty: Modern Warfare 2 is a first-person shooter video game developed by Infinity Ward
                        and published by Activision. It has been critically acclaimed by various gaming websites as one
                        of the greatest first-person shooters of all time.
                    </p>
                    <p>
                        The gameplay revolves around fast-paced gunfights against enemy combatants. The player controls
                        a soldier who can perform several actions, including jump, sprint, crouch, lay prone, and aim
                        down their gun's iron sights. The game features auto-generate health system. When the player is
                        shot by an enemy, blood will splatter their heads-up display (HUD), denoting that they have
                        taken damage; if the player avoids gunfire by taking cover, their health will recover.
                    </p>
                    <p>
                        This game has three different game modes: Campaign, Spec Ops, and Multiplayer. Campaign is a
                        single-player mode where the player completes eighteen levels connected by an overarching plot.
                        Spec Ops mode features twenty-three additional levels that can be played individually or
                        cooperatively with a partner. These levels provide specific challenges, such as defusing three
                        bombs within a short period of time. Multiplayer mode allows players to compete against each
                        other in team-based and deathmatch-based game types on various maps. Each game type has an
                        objective that requires unique strategies to complete.
                    </p>
                    <a href="https://store.steampowered.com/app/10180/Call_of_Duty_Modern_Warfare_2/"
                        class="goto-steam">
                        <div></div><span>in Steam</span>
                    </a>
                </div>
            </div>

            <div class="post">
                <div class="title">Black Mesa (BLλCK MESA)</div>
                <div class="content">
                    <img src="res/BMS-header.jpg" alt="Header of Black Mesa">
                    <p>
                        Black Mesa is a first-person shooter video game, developed and published by Crowbar Collective.
                        It is a third-party remake of Half-Life (1998), and was originally released as a free
                        modification (then titled Black Mesa: Source) for Half-Life 2 on September 14, 2012. It received
                        a standalone commercial release through Steam Early Access on May 5, 2015.
                    </p>
                    <p>
                        This game is a must-have for those who loved the original Half Life released back in 1998. This
                        game is highly acclaimed as the award winning fan-made recreation of Gordon Freeman's landmark
                        journey through the Black Mesa Research Facility. Relive Half-Life, Valve Software's
                        revolutionary debut, and experience the game that raised the bar for the entire game industry
                        all over again!
                    </p>
                    <a href="https://store.steampowered.com/app/362890/Black_Mesa/" class="goto-steam">
                        <div></div><span>in Steam</span>
                    </a>
                </div>
            </div>

            <div class="post">
                <div class="title">BioShock™ (2007)</div>
                <div class="content">
                    <img src="./res/BioShock1-header.jpg" alt="BioShock header">
                    <p>
                        BioShock is a shooter unlike any you've ever played, loaded with weapons and tactics never seen.
                        You'll have a complete arsenal at your disposal from simple revolvers to grenade launchers and
                        chemical throwers, but you'll also be forced to genetically modify your DNA to create an even
                        more deadly weapon: you. Injectable plasmids give you super human powers: blast electrical
                        currents into water to electrocute multiple enemies, or freeze them solid and obliterate them
                        with the swing of a wrench.
                    </p>
                    <p>
                        BioShock is set in 1960. The player guides the protagonist, Jack, after his airplane crashes in
                        the ocean near the bathysphere terminus that leads to the underwater city of Rapture. Built by
                        the business magnate Andrew Ryan, the city was intended to be an isolated utopia, but the
                        discovery of ADAM, a genetic material which can be used to grant superhuman powers, initiated
                        the city's turbulent decline. Jack tries to find a way to escape, fighting through hordes of
                        ADAM-obsessed enemies, and the iconic, deadly Big Daddies, while engaging with the few sane
                        humans that remain and eventually learning of Rapture's past. The player, as Jack, is able to
                        defeat foes in a number of ways by using weapons, utilizing plasmids that give unique powers,
                        and by turning Rapture's own defenses against them.
                    </p>
                    <a href="https://store.steampowered.com/app/7670/BioShock/" class="goto-steam">
                        <div></div><span>in Steam</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>